# api-clean-architecture

./: README.md  Travel.Route.sln
Travel.Route/: Dockerfile  Program.cs  Travel.Route.Api.csproj  appsettings.Staging.json
Travel.Route.Common/: HostEnvirmonentExtensions.cs  Travel.Route.Common.csproj
Travel.Route.Common/IoC/: DependencyInjection.cs  SeedConfiguration.cs
Travel.Route.Data/: Travel.Route.Data.csproj
Travel.Route.Data/Configurations/: TravelRouteConfiguration.cs
Travel.Route.Data/Context/: AppDbContext.cs
Travel.Route.Data/Repositories/: Repository.cs  UnityOfWork.cs
Travel.Route.Data/Seeds/: DbInitializer.cs  IDbInitializer.cs
Travel.Route.Domain/: Travel.Route.Domain.csproj
Travel.Route.Domain/AutoMapper/: TravelRouteProfile .cs
Travel.Route.Domain/Contracts/Repositories/: IIncludable.cs  IRepository.cs  IUnityOfWork.cs
Travel.Route.Domain/Contracts/Services/: IAccountService.cs  ITravelRouteService.cs
Travel.Route.Domain/Entities/: EntityBase.cs  TravelRoute.cs
Travel.Route.Domain/Exceptions/: DomainException.cs  DomainNotFoundException.cs
Travel.Route.Domain/Extensions/: IncludableExtensions.cs  QueryableExtensions.cs
Travel.Route.Domain/Models/: LoginModel.cs  PaginatedList.cs  TokenModel.cs  TravelRouteModel.cs  TravelRouteQuery.cs
Travel.Route.Domain/Services/: AccountService.cs  TravelRouteService.cs
Travel.Route.Domain/Validators/: RouteModelValidator.cs
Travel.Route.Tests/: Travel.Route.Tests.csproj
Travel.Route.Tests/Domain/AutoMapper/: MapperTest.cs
Travel.Route.Tests/Domain/Services/: TravelRouteServiceTest.cs
Travel.Route.Tests/Support/: AutoMapperHelper.cs  TestBase.cs  TravelRouteFixture.cs
Travel.Route/Configuration/: FluentValidationConfiguration.cs  SwaggerConfiguration.cs
Travel.Route/Controllers/v1/: RouteController.cs
Travel.Route/Filter/: AuthorizationFilter.cs  GlobalExceptionFilter.cs
Travel.Route/Models/: ErrorResponse.cs
Travel.Route/Properties/: launchSettings.json
